(defun aski.main () (let Args (posix-argv) (let RunResult (run Args) (aski.handleResult RunResult))))

(defun run (V1108) (cond ((and (cons? V1108) (= () (tl V1108))) (trap-error (aski.runFromStdInput) (lambda Y1106 (aski.emitErrorResult Y1106)))) ((and (cons? V1108) (and (cons? (tl V1108)) (= () (tl (tl V1108))))) (trap-error (aski.runScript (hd (tl V1108))) (lambda Y1107 (aski.emitErrorResult Y1107)))) (true (shen.f-error run))))

(defun aski.runFromStdInput () (do (eval (stinput)) (cons aski.success ())))

(defun aski.emitErrorResult (V1109) (cons error (cons V1109 ())))

(defun aski.runScript (V1110) (let Code (read-file V1110) (let Evaluation (map (lambda X (eval-kl (shen.shen->kl X))) Code) (cons aski.success ()))))

(defun aski.handleResult (V1111) (cond ((and (cons? V1111) (and (= error (hd V1111)) (and (cons? (tl V1111)) (= () (tl (tl V1111)))))) (do (pr (error-to-string (hd (tl V1111))) (stoutput)) (exit 1))) ((and (cons? V1111) (and (= aski.success (hd V1111)) (= () (tl V1111)))) (exit 0)) (true (shen.f-error aski.handleResult))))

